# Configuration for oscillated
# Syntax: any command line option may be specified as 'clioptionname=value'.
# See 'oscillated --help' for all available options.

data-dir=/var/lib/oscillate
log-file=/var/log/oscillate/oscillate.log
log-level=0
